# ProdMon

./: ProdMon.sln  Projektplan.docx  lastCheckedTimeStamp.txt  test.json
EntryAppender/: EntryAppender.csproj  EntryAppender.sln  MonitorEntry.cs  Program.cs
ProdMon.Application/: DependencyInjection.cs  ProdMon.Application.csproj
ProdMon.Application/Interfaces/: IArticleCodeRepository.cs  IEntryRepository.cs  IFileWatcherService.cs
ProdMon.Application/Services/: FileWatcherService.cs
ProdMon.Domain/: ProdMon.Domain.csproj
ProdMon.Domain/Models/: ArticleCode.cs  MonitorEntry.cs
ProdMon.Infrastructure/: DependencyInjection.cs  ProdMon.Infrastructure.csproj
ProdMon.Infrastructure/Data/: ProdMonDbContext.cs
ProdMon.Infrastructure/Migrations/: 20241201204904_InitialMigration.Designer.cs  20241201204904_InitialMigration.cs  20241202085512_UpdateDmcKeyToLong.Designer.cs  20241202085512_UpdateDmcKeyToLong.cs  20241202111349_InitialMigration.Designer.cs  20241202111349_InitialMigration.cs  20241203100406_InitialMigration.cs  (+2 more)
ProdMon.WebUi.Server/: ProdMon.WebUi.Server.csproj  Program.cs  appsettings.json
ProdMon.WebUi.Server/Components/: App.razor  _Imports.razor
ProdMon.WebUi.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
ProdMon.WebUi.Server/Components/Pages/: DatabaseCheck.razor  Home.razor
ProdMon.WebUi.Server/Components/Pages/ArticleCodePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ProdMon.WebUi.Server/Components/Pages/ArticleCodes/: Index.razor
ProdMon.WebUi.Server/Components/Pages/CheckpointsPages/: CHK17.razor
ProdMon.WebUi.Server/Components/Pages/MonitorEntryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  New.razor
ProdMon.WebUi.Server/Controllers/: ArticleCodesController.cs  MonitorEntryController.cs
ProdMon.WebUi.Server/Properties/: launchSettings.json
ProdMon.WebUi.Server/Views/ArticleCodes/: Index.razor
ProdMon.WebUi.Server/wwwroot/: site.css
test/: TestLibrary.cs  test.csproj
(+5 files in other folders)
